plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava

    /* ⭐⭐⭐⭐⭐ 아래는 직접 추가하는 라이브러리 의존성 설정 ⭐⭐⭐⭐⭐ */
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    // 이 구문은 직접 추가한다.
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.17'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.3'

    // https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation 'org.mybatis:mybatis:3.5.16'
}

java {
    toolchain {
        // ⭐⭐⭐⭐⭐ 자바 버전 설정 ⭐⭐⭐⭐⭐
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // ⭐⭐⭐⭐⭐ 메인 클래스 설정 ⭐⭐⭐⭐⭐
    mainClass = 'kr.hossam.mybatis.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
