/* 로딩바 CSS (기존코드 재사용) */
#loader {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999999999;
    display: none;
}

/* 테이블 CSS - HTML,CSS에서 Table단원 "03-공지사항.html"예제 재사용 */
.my-table {
    border-collapse: collapse;
    border-top: 3px solid #168;
    font-size: 14px;
    text-align: center;
    margin: auto;
    width: 100%;

    th {
        color: #168;
        background: #f0f6f9;
        padding: 10px;
        border: 1px solid #ddd;

        &:first-child {
            border-left: 0;
        }

        &:last-child {
            border-right: 0;
        }
    }

    tbody {
        tr {
            &:hover {
                background-color: #ecefff;
            }
        }

        td {
            padding: 10px;
            border: 1px solid #ddd;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            &:first-child {
                border-left: 0;
            }

            &:last-child {
                border-right: 0;
            }

            .photo {
                width: 50px;
                height: 50px;
                object-fit: cover;
            }

            &:has(.photo) {
                padding: 0;
                width: 50px;
                height: 50px;
                line-height: 0;
            }
        }
    }

    &.item-table {
        th:first-child, td:first-child {
            width: 150px;
        }

        td {
            position: relative;
            text-align: left;

            label {
                margin-right: 15px;
                display: inline-block;
                line-height: 100%;

                input {
                    position: static !important;
                    margin: 0 !important;
                    margin-right: 5px !important;
                    width: auto !important;
                    height: auto !important;
                    padding: 0 !important;
                    vertical-align: middle;
                }
            }

            input:not(input[type='file']), select {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
                padding: 0 10px;
                font-size: 14px;
                outline: none;
                box-sizing: border-box;
            }

            input[type='date'] {
                width: auto !important;
            }
        }
    }
}


.search-controller {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    form {
        display: flex;
        flex: 1 0 auto;

        input, select {
            flex: 0 1 auto;
            white-space: nowrap;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #a0a0a0;
            border-radius: 4px;
            margin-right: 5px;
        }

        div, label {
            white-space: nowrap;
            margin: 0 5px;
            display: flex;
            align-items: center;

            &:last-child {
                margin-right: 15px;
            }
        }
    }
}


.buttons {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.mybutton {
    white-space: nowrap;
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
    margin-right: 5px;
    border-radius: 4px;
    cursor: pointer;

    &.xs {
        padding: 3px 10px;
        font-size: 12px;
    }

    &:hover {
        filter: brightness(70%);
    }

    &.green {
        background-color: #04aa6d;
    }

    &.blue {
        background-color: #008cba;
    }

    &.red {
        background-color: #f44336;
    }

    &.black {
        background-color: #555555;
    }

    &.gray {
        background-color: #e7e7e7;
        color: black;
    }
}

.pagination {
    list-style: none;
    padding: 0;
    margin: 15px 0;
    display: flex;
    justify-content: center;

    a {
        display: block;
        font-size: 14px;
        padding: 6px 12px;
        color: black;
        text-decoration: none;

        &.active {
            background-color: #168;
            color: white;
        }

        &[href]:hover {
            background-color: #f0f6f9;
        }
    }
}