/* 로딩바 CSS (기존코드 재사용) */
#loader {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999999999;
    display: none;
}

/* 테이블 CSS - HTML,CSS에서 Table단원 "03-공지사항.html"예제 재사용 */
.my-table {
    border-collapse: collapse;
    border-top: 3px solid #168;
    font-size: 14px;
    text-align: center;
    margin: auto;
    width: 100%;

    th {
        color: #168;
        background: #f0f6f9;
        padding: 10px;
        border: 1px solid #ddd;

        &:first-child {
            border-left: 0;
        }

        &:last-child {
            border-right: 0;
        }
    }

    tbody {
        tr {
            &:hover {
                background-color: #ecefff;
            }
        }

        td {
            padding: 10px;
            border: 1px solid #ddd;

            &:first-child {
                border-left: 0;
            }

            &:last-child {
                border-right: 0;
            }
        }
    }
}


.search-controller {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    form {
        display: flex;

        input, select {
            padding: 5px;
            font-size: 14px;
            border: 1px solid #a0a0a0;
            border-radius: 4px;
            margin-right: 5px;
        }
    }
}

.mybutton {
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
    margin-right: 5px;
    border-radius: 4px;

    &:hover {
        filter: brightness(70%);
    }

    &.green {
        background-color: #04aa6d;
    }

    &.blue {
        background-color: #008cba;
    }

    &.red {
        background-color: #f44336;
    }

    &.black {
        background-color: #555555;
    }

    &.gray {
        background-color: #e7e7e7;
        color: black;
    }
}

.pagination {
    list-style: none;
    padding: 0;
    margin: 15px 0;
    display: flex;
    justify-content: center;

    a {
        display: block;
        font-size: 14px;
        padding: 6px 12px;
        color: black;
        text-decoration: none;

        &.active {
            background-color: #168;
            color: white;
        }

        &[href]:hover {
            background-color: #f0f6f9;
        }
    }
}