@import "./reset.scss";
@import "./responsive.scss";

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");

$black: #000;
$light-gray: #eee;
$gray: rgb(226, 226, 226);
$gray2: rgb(204, 200, 186);
$dark-gray: #555;
$light-brown: rgb(124, 86, 52);
$brown: rgb(47, 28, 17);
$light-orange: rgb(243, 130, 0);
$orange: rgb(207, 102, 26);
$white: #fff;
$light-purple: rgb(124, 81, 161);
$purple: rgb(105, 81, 157);
$gold: rgb(202, 149, 82);
$yellow: rgb(255, 175, 36);

* {
    font-family: "Noto Sans KR", sans-serif;
    box-sizing: border-box;
}

a {
    color: $black;
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    z-index: 100;

    .header1 {
        background-color: $light-gray;

        @include xl {
            display: none;
        }

        .header1_container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: flex-end;

            li {
                font-size: 14px;
                line-height: 40px;
                padding-left: 15px;
                padding-right: 15px;

                &:first-child {
                    border-right: 1px solid $gray;
                    padding-right: 20px;
                }

                &:nth-child(2) {
                    padding-left: 20px;
                }

                &:last-child {
                    padding-left: 0;
                    padding-right: 0;

                    .login_member_pc {
                        background-color: $brown;
                        padding: 0px 20px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        width: 100%;
                        height: 100%;

                        img {
                            &:nth-child(2) {
                                display: none;
                            }
                        }
                    }

                    .pc_slide {
                        display: none;
                        background-color: $brown;
                        position: absolute;
                        top: 40px;
                        left: 0px;
                        width: 100%;
                        text-align: center;
                        z-index: 10;

                        p {
                            color: $white;
                            padding-top: 30px;
                            padding-bottom: 30px;
                            font-size: 20px;
                            font-weight: 300;

                            .yellow {
                                color: $yellow;
                            }
                        }

                        a {

                            &.brown {
                                background-color: $white;
                                display: inline-block;
                                padding: 5px 45px;
                                margin-right: 10px;
                                margin-bottom: 30px;
                                color: $brown;
                            }
    
                            &.white {
                                border: 1px solid $white;
                                display: inline-block;
                                padding: 5px 40px;
                                color: $white;
                                font-weight: 300;
                            }
                        }
                    }
                }
            }
        }
    }

    .header2 {
        background-color: $white;

        @include xl {
            display: none;
        }

        .header2_container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;

            .logo {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .icon {
                line-height: 110px;
                padding-right: 5px;
            }

            .key {
                position: relative;

                .menu_main_title {
                    display: block;
                    line-height: 110px;
                    font-weight: 500;

                    &:hover {
                        color: $orange;
                    }
                }
            }

            .menu_title1 {
                .menu_content {
                    position: absolute;
                    top: 110px;
                    left: -200px;
                    background-color: $light-gray;
                    display: none;

                    .flex {
                        display: flex;
                        padding-top: 40px;
                        padding-left: 30px;
                        padding-bottom: 20px;
                        width: 1250px;

                        li {
                            width: 16.7%;
                            a {
                                color: $brown;
                                font-weight: 500;
                            }

                            p {
                                margin-top: 15px;
                                margin-bottom: 10px;
                                font-size: 14px;

                                a {
                                    color: $light-brown;
                                    font-weight: 400;
                                }

                                span {
                                    color: $orange;
                                }
                            }
                        }
                    }
                }
            }

            .menu_title2 {
                .menu_content {
                    position: absolute;
                    top: 110px;
                    left: -30px;
                    background-color: $light-gray;
                    display: none;
                    width: 500px;
                    padding-top: 40px;
                    padding-left: 30px;
                    padding-bottom: 20px;

                    li {
                        float: left;
                        width: 50%;

                        a {
                            color: $brown;
                            font-weight: 500;
                        }

                        p {
                            margin-top: 15px;
                            margin-bottom: 10px;
                            font-size: 14px;

                            a {
                                color: $light-brown;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }

            .menu_title3 {
                .menu_content {
                    position: absolute;
                    top: 110px;
                    left: -350px;
                    background-color: $light-gray;
                    display: none;
                    width: 1000px;
                    padding-top: 40px;
                    padding-left: 30px;
                    padding-bottom: 20px;

                    li {
                        float: left;
                        width: 25%;

                        a {
                            color: $brown;
                            font-weight: 500;
                        }

                        p {
                            margin-top: 15px;
                            margin-bottom: 10px;
                            font-size: 14px;

                            a {
                                color: $light-brown;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }

            .menu_title4 {
                .menu_content {
                    position: absolute;
                    top: 110px;
                    left: -30px;
                    background-color: $light-gray;
                    display: none;
                    width: 200px;
                    padding-top: 40px;
                    padding-left: 40px;
                    padding-bottom: 20px;

                    li {
                        padding-bottom: 15px;

                        a {
                            color: $brown;
                            font-size: 15px;
                        }
                    }
                }
            }

            .menu_title5 {
                .menu_content {
                    position: absolute;
                    top: 110px;
                    left: -600px;
                    background-color: $light-gray;
                    display: none;
                    width: 1100px;
                    padding-top: 40px;
                    padding-left: 30px;
                    padding-bottom: 20px;

                    li {
                        float: left;
                        width: 19%;

                        &:nth-child(3) {
                            width: 24%;
                        }

                        &:last-child {
                            margin-top: 15px;
                        }

                        a {
                            color: $brown;
                            font-weight: 500;
                        }

                        p {
                            margin-top: 15px;
                            margin-bottom: 10px;
                            font-size: 14px;

                            a {
                                color: $light-brown;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }
    }

    .header3 {
        display: none;
        background-color: $white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        @include xl {
            display: flex;
        }

        .top_menu {
            display: flex;
            width: 100%;

            .top_menu_item {
                display: block;

                &:nth-child(1) {
                    font-size: 28px;
                    padding: 15px 50px 15px 20px;

                    .menu_slide {
                        width: 290px;
                        display: none;
                        position: absolute;
                        top: 64.38px;
                        left: 0;

                        .search {
                            background-color: $purple;
                            padding: 5px 15px 10px 15px;

                            input {
                                margin-right: 20px;
                                color: $white;
                                background-color: $purple;
                                padding: 10px;
                                border: 0;
                            }

                            i {
                                color: $white;
                                font-size: 22px;
                                padding-top: 15px;
                            }
                        }

                        .service {
                            display: flex;

                            a {
                                font-size: 16px;
                                display: block;
                                width: 50%;
                                padding-top: 15px;
                                padding-bottom: 15px;
                                background-color: $white;
                                border-bottom: 1px solid $gray;
                                text-align: center;

                                &:first-child {
                                    border-right: 1px solid $gray;
                                }

                                i {
                                    padding-left: 10px;
                                    color: $orange;
                                }
                            }
                        }

                        .sub_menu {
                            background-color: $white;

                            a {
                                display: flex;
                                font-size: 16px;
                                padding: 20px;
                                border-bottom: 1px solid $gray;

                                i {
                                    display: block;
                                    margin-left: auto;
                                    color: $orange;
                                }
                            }
                        }
                    }
                }

                &:nth-child(2) {
                    flex: 1;
                    text-align: center;
                    padding: 15px;

                    img {
                        width: 45px;
                    }
                }

                &:nth-child(3) {
                    margin-left: auto;
                    padding: 18px 15px 15px 15px;

                    img {
                        width: 28px;

                        &.x {
                            position: absolute;
                            top: 0;
                            left: 0;
                            transform: translate(50%, 50%);
                            display: none;
                            z-index: 10;
                            width: 30px;
                        }
                    }

                    .mobile_slide {
                        display: none;
                        background-color: $brown;
                        position: absolute;
                        top: 64.38px;
                        left: 0px;
                        width: 100%;
                        text-align: center;

                        p {
                            color: $white;
                            padding-top: 30px;
                            padding-bottom: 30px;
                            font-size: 20px;
                            font-weight: 300;

                            @include md {
                                font-size: 18px;
                            }

                            @include sm {
                                font-size: 16px;
                                padding-left: 20px;
                                padding-right: 20px;
                                line-height: 120%;
                            }

                            .yellow {
                                color: $yellow;
                            }
                        }

                        a {

                            &.brown {
                                background-color: $white;
                                display: inline-block;
                                padding: 10px 45px;
                                margin-right: 10px;
                                margin-bottom: 30px;
                                color: $brown;
                            }
    
                            &.white {
                                border: 1px solid $white;
                                display: inline-block;
                                padding: 10px 40px;
                                color: $white;
                                font-weight: 300;
                            }
                        }
                    }
                }

                &:nth-child(4) {
                    padding: 15px 10px;

                    img {
                        width: 28px;
                    }
                }
            }
        }
    }
}

.blank {
    height: 150px;

    @include xl {
        height: 64.38px;
    }
}

.top {
    position: fixed;
    bottom: 80px;
    right: 30px;
    background-color: $dark-gray;
    display: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    opacity: 0.8;
    color: $white;
    z-index: 10;

    @include md {
        width: 40px;
        height: 40px;
        font-size: 10px;
    }

    i {
        display: block;
        padding-top: 10px;
    }
}

footer {
    background-color: $gray;
    padding-top: 50px;
    padding-bottom: 20px;

    @include xl {
        padding-top: 15px;
    }

    @include md {
        padding-left: 30px;
        padding-right: 30px;
    }

    .footer_container {
        max-width: 1200px;
        margin: auto;

        .footer_menu {
            display: flex;
            border-bottom: 1px solid $black;
            padding-bottom: 40px;

            @include xl {
                display: none;
            }

            .footer_menu_item {
                width: 16.7%;

                h3 {
                    color: $orange;
                    font-weight: 500;
                    margin-bottom: 25px;
                }

                a {
                    display: block;
                    font-size: 14px;
                    font-weight: 300;
                    margin-bottom: 15px;
                }
            }
        }

        .footer_info {
            padding-top: 30px;
            display: flex;

            @include xl {
                flex-direction: column-reverse;
                padding-top: 20px;
            }

            .info {
                width: 60%;

                @include xl {
                    text-align: center;
                }

                @include xl {
                    width: 100%;
                }

                h5 {
                    font-size: 13px;
                    font-weight: 300;
                    margin-bottom: 30px;

                    @include md {
                        line-height: 130%;
                    }

                    span {
                        color: $orange;
                    }
                }

                h6 {
                    font-size: 13px;
                    font-weight: 300;
                    margin-bottom: 10px;

                    @include md {
                        line-height: 130%;
                    }
                }
            }

            .sns {
                width: 40%;
                text-align: right;

                @include xl {
                    width: 100%;
                    text-align: center;
                    padding-bottom: 30px;
                }

                a {
                    padding: 5px;
                }
            }
        }
    }
}
