@import './common.scss';

.main_banner {
    max-width: 1900px;
    margin: auto;

    a {
        display: block;

        &.mobile {
            display: none;

            @include sm {
                display: block;
            }
        }
        
        &.pc {

            @include sm {
                display: none;
            }
        }


        img {
            width: 100%;
        }
    }
}

.md_pick {
    max-width: 1200px;
    margin: 70px auto;

    h2 {
        font-size: 22px;
        font-weight: 500;
        color: $orange;
        text-align: center;
        margin-bottom: 40px;
    }

    .slider1 {
        display: flex;

        .slide {

            a {
                display: block;
                
                .image {
                    overflow: hidden;
                    text-align: center;
    
                    img {
                        transition: all 0.3s;
                        width: 100%;
                        padding: 10px;
                        
                        &:hover {
                            transform: scale(1.1, 1.1);
                        }
                    }
                }
    
                .text {
                    text-align: center;
    
                    @include md {
                        padding-left: 15px;
                        padding-right: 15px;
                    }
    
                    h3 {
                        font-weight: 500;
                        margin-bottom: 15px;
    
                        @include sm {
                            font-size: 14px;
                            padding-left: 10px;
                            padding-right: 10px;
                            line-height: 120%;
                        }
                    }
    
                    h5 {
                        font-weight: 400;
                        font-size: 14px;
                        margin-bottom: 10px;
    
                        @include lg {
                            margin-bottom: 15px;
                        }
    
                        @include sm {
                            font-size: 13px;
                        }
                    }
    
                    h4 {
                        font-weight: 400;
                        color: $orange;
    
                        @include sm {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

}

.new {
    max-width: 1200px;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;

    @include xl {
        max-width: 95%;
    }

    h2 {
        font-size: 22px;
        font-weight: 500;
        color: $orange;
        text-align: center;
        margin-bottom: 40px;
    }

    .slider2 {
        display: flex;

        .slide {

            a {
                display: block;
                text-align: center;
                padding-top: 10px;
                padding-left: 20px;
                padding-right: 20px;

                
                img {

                    &:hover {
                        opacity: 0.7;
                    }
                }
    
                span {
                    font-weight: 500;
                    color: $orange;
                    display: block;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
            }
        }
    }


}

.instagram {
    background-color: $light-purple;
    margin-top: 60px;

    .instagram_content {
        max-width: 1200px;
        margin: auto;
        text-align: center;

        h2 {
            color: $white;
            font-size: 24px;
            font-weight: 400;
            padding-top: 50px;
            padding-bottom: 30px;

            @include md {
                font-size: 20px;
            }

            @include sm {
                font-size: 18px;
            }
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;

            @include xl {
                padding-left: 30px;
                padding-right: 30px;
            }

            .gallery_item {
                width: 16.66%;
                overflow: hidden;

                @include xl {
                    width: 25%;
                }

                @include md {
                    width: 33.3%;
                }

                @include sm {
                    width: 50%;
                }

                img {
                    width: 100%;
                    transition: all 0.3s;

                    &:hover {
                        transform: scale(1.1,1.1);
                        opacity: 0.8;
                    }
                }
            }
        }

        .address {
            color: $white;
            display: inline-block;
            background-color: $light-orange;
            padding: 10px 70px;
            margin-top: 30px;
            margin-bottom: 35px;
            font-size: 14px;

            @include sm {
                padding: 10px 40px;
            }
        }
    }
}