<!DOCTYPE html>
<html lang="ko" translate="no" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - 페이지를 찾을 수 없습니다</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #fafafa;
            text-align: center;
            padding: 60px;
        }

        .error-container {
            display: inline-block;
            min-width: 480px;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .error-code {
            font-size: 48px;
            color: #e74c3c;
            margin-bottom: 10px;
        }

        .message {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .path {
            font-size: 14px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1 class="error-code">404 Error</h1>
        <h2>요청하신 페이지를 찾을 수 없습니다</h2>
        <p class="message" th:text="${message}"></p>
        <p class="path" th:text="${'요청 경로: ' + path}"></p>
    </div>
</body>
</html>