<!DOCTYPE html>
<html lang="ko" translate="no" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - 서버 에러</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #fafafa;
            text-align: center;
            padding: 60px;
        }

        .error-container {
            display: inline-block;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 700px;
            word-break: break-word;
        }

        .error-code {
            font-size: 48px;
            color: #c0392b;
            margin-bottom: 10px;
        }

        .message {
            font-size: 18px;
            margin-bottom: 20px;
            color: #444;
        }

        .debug {
            font-size: 14px;
            color: #777;
            text-align: left;
            margin-top: 20px;
            background: #f9f9f9;
            padding: 10px;
            border-radius: 8px;
        }

        .debug pre {
            white-space: pre-wrap;
            word-break: break-word;
            margin: 0;
            padding: 20px 10px;
            max-height: 200px;
            line-height: 1.5;
            overflow-y: auto;
            font-size: 13px;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1 class="error-code">500 Internal Server Error</h1>
        <h2 class="message" th:text="${message}">서버 내부 오류가 발생했습니다.</h2>

        <div class="debug">
            <strong>요청 경로:</strong>
            <span th:text="${'path: ' + path}"></span>
        </div>

        <div class="debug">
            <strong>에러 추적:</strong>
            <pre th:if="${trace}" th:text="${trace}">추적 정보 없음</pre>
        </div>
    </div>
</body>
</html>