<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoffeeBean</title>
    <link rel="stylesheet" href="./assets/css/layout.min.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header1">
          <div class="header1_container">
            <h2>메뉴영역</h2>
          </div>
        </div>

        <div class="header2">
          <div class="header2_container">
            <h2>메인_메뉴영역</h2>
          </div>
        </div>
      </header>

      <div class="big_image">
        <h2>image</h2>
      </div>

      <div class="md_pick">
        <h2>MD'S PICK</h2>
      </div>

      <div class="new">
        <h2>What's new</h2>
      </div>

      <div class="instagram">
        <div class="instagram_content">
          <h2>#커피빈코리아#커피빈맛있다#커피빈사랑해</h2>
        </div>
      </div>

      <footer>
        <h2>하단영역</h2>
      </footer>
    </div>
  </body>
</html>
