<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홈 | COFFEE BEAN KOREA</title>
    <link rel="stylesheet" href="./assets/css/layout.min.css" />
    <link rel="stylesheet" href="./assets/css/main_page.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header1">
          <ul class="header1_container">
            <li><a href="#">로그인</a></li>
            <li><a href="#">매장찾기</a></li>
            <li><a href="#">채용정보</a></li>
            <li><a href="#">단체 및 기업구매</a></li>
            <li><a href="#">고객서비스</a></li>
            <li>
              <a href="#" class="login_member_pc"  id="login_member_pc">
                <img src="./assets/img/ico_user_info_line.png" id="first" />
                <img src="./assets/img/ico_user_info_line_on.png" id="second" />
              </a>
              <div class="pc_slide">
                <p>
                  <span class="yellow">로그인</span>을 하시면 커피빈 멤버스
                  클럽의 <span class="yellow">다양한 혜택</span>을 받으실 수
                  있습니다.
                </p>
                <a href="#" class="brown">로그인</a>
                <a href="#" class="white">회원가입</a>
              </div>
            </li>
          </ul>
        </div>

        <div class="header2">
          <ul class="header2_container">
            <li class="logo">
              <a href="#"><img src="./assets/img/logo.png" alt="로고" /></a>
            </li>
            <li class="menu_title1 key">
              <a href="#" class="menu_main_title">BUY ONLINE</a>
              <ul class="menu_content open">
                <li>
                  <ul class="flex">
                    <li><a href="#">View All</a></li>
                    <li>
                      <a href="#">스틱 커피</a>
                      <p><a href="#">- 스틱 커피</a></p>
                    </li>
                    <li>
                      <a href="#">분쇄형 커피</a>
                      <p><a href="#">- 드립백</a></p>
                    </li>
                    <li>
                      <a href="#">파우치 커피</a>
                      <p><a href="#">- 파우치 커피</a></p>
                    </li>
                    <li>
                      <a href="#">캡슐 커피</a>
                      <p><a href="#">- 네스프레소 호환용</a></p>
                      <p><a href="#">- CBTL 호환용</a></p>
                    </li>
                    <li>
                      <a href="#">원두</a>
                      <p>
                        <a href="#"><span>- 원두 가이드</span></a>
                      </p>
                      <p><a href="#">- 라이트 로스트</a></p>
                      <p><a href="#">- 미디엄 로스트</a></p>
                      <p><a href="#">- 다크 로스트</a></p>
                    </li>
                  </ul>
                </li>
                <li>
                  <ul class="flex">
                    <li>
                      <a href="#">티</a>
                      <p>
                        <a href="#"><span>- 티 가이드</span></a>
                      </p>
                      <p><a href="#">- 클래식티</a></p>
                      <p><a href="#">- 허브티</a></p>
                      <p><a href="#">- 프룻티</a></p>
                    </li>
                    <li>
                      <a href="#">상품</a>
                      <p><a href="#">- 아이스 텀블러</a></p>
                      <p><a href="#">- 보온 텀블러</a></p>
                      <p><a href="#">- 머그</a></p>
                      <p><a href="#">- 파우더</a></p>
                      <p><a href="#">- 푸드</a></p>
                      <p><a href="#">- 기타상품</a></p>
                      <p><a href="#">- 펫 MD</a></p>
                    </li>
                    <li>
                      <a href="#">CBTL시스템</a>
                      <p><a href="#">- CBTL 머신</a></p>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="menu_title2 key">
              <a href="#" class="member menu_main_title">MEMBER'S CLUB</a>
              <ul class="menu_content open">
                <li>
                  <a href="#">커피빈 멤버스 클럽</a>
                  <p><a href="#">- 멤버스 클럽</a></p>
                  <p><a href="#">- 커피빈 카드</a></p>
                  <p><a href="#">- 커피빈 e-Gift</a></p>
                </li>
                <li>
                  <a href="#">나의 커피빈</a>
                  <p><a href="#">- 나의 콩/e쿠폰보기</a></p>
                  <p><a href="#">- 나의 커피빈 카드</a></p>
                  <p><a href="#">- 커피빈 카드 등록</a></p>
                  <p><a href="#">- 분실신고/환불신청</a></p>
                </li>
              </ul>
            </li>

            <li class="menu_title3 key">
              <a href="#" class="menu_main_title">MENU</a>
              <ul class="menu_content open">
                <li>
                  <a href="#">음료</a>
                  <p><a href="#">- 신음료</a></p>
                  <p><a href="#">- 에스프레소 음료</a></p>
                  <p><a href="#">- 브루드 커피</a></p>
                  <p><a href="#">- 티</a></p>
                  <p><a href="#">- 티 라떼</a></p>
                  <p><a href="#">- 아이스 블렌디드(Coffee)</a></p>
                  <p><a href="#">- 아이스 블렌디드(Non-Coffee)</a></p>
                  <p><a href="#">- 커피빈 주스 (병음료)</a></p>
                  <p><a href="#">- 기타 제조 음료</a></p>
                  <p><a href="#">- 엑스트라</a></p>
                </li>
                <li>
                  <a href="#">푸드</a>
                  <p><a href="#">- 베이커리</a></p>
                  <p><a href="#">- 케익</a></p>
                  <p><a href="#">- 홀케익</a></p>
                  <p><a href="#">- 샌드위치 & 샐러드</a></p>
                  <p><a href="#">- 기타</a></p>
                </li>
                <li>
                  <a href="#">상품</a>
                  <p><a href="#">- 아이스 텀블러</a></p>
                  <p><a href="#">- 보온 텀블러</a></p>
                  <p><a href="#">- 머그</a></p>
                  <p><a href="#">- 소풍커피</a></p>
                  <p><a href="#">- 스틱커피</a></p>
                  <p><a href="#">- 파우더</a></p>
                  <p><a href="#">- 기타상품</a></p>
                </li>
                <li>
                  <a href="#">카드</a>
                  <p><a href="#">- e-Gift 카드</a></p>
                  <p><a href="#">- 실물 카드</a></p>
                </li>
              </ul>
            </li>
            <li class="menu_title4 key">
              <a href="#" class="menu_main_title">STORE & 서비스</a>
              <ul class="menu_content open">
                <li>
                  <a href="#">케이터링 서비스</a>
                </li>
                <li>
                  <a href="#">매장 찾기</a>
                </li>
                <li>
                  <a href="#">신규 매장</a>
                </li>
              </ul>
            </li>

            <li class="menu_title5 key">
              <a href="#" class="menu_main_title">THE COFFEE BEAN</a>
              <ul class="menu_content open">
                <li>
                  <a href="#">커피빈 코리아</a>
                  <p><a href="#">- Simply the Best</a></p>
                  <p><a href="#">- 커피빈 커피와 티</a></p>
                </li>
                <li>
                  <a href="#">커피빈 소식</a>
                  <p><a href="#">- 새소식</a></p>
                  <p><a href="#">- 프로모션</a></p>
                  <p><a href="#">- 공지사항</a></p>
                  <p><a href="#">- 소셜미디어</a></p>
                </li>
                <li>
                  <a href="#">사회공헌</a>
                  <p><a href="#">- 국제 사회공헌</a></p>
                  <p><a href="#">- 필리민 청소년 교육혜택 지원하기</a></p>
                  <p><a href="#">- 성경원, 나눔의 샘 후원 결연</a></p>
                </li>
                <li>
                  <a href="#">채용안내</a>
                  <p><a href="#">- 채용안내 바로가기</a></p>
                  <p><a href="#">- 채용카테고리</a></p>
                </li>
                <li><a href="#">신규 입점 제의</a></li>
                <li><a href="#">결산공고</a></li>
              </ul>
            </li>
            <li class="menu_title4 key">
              <a href="#" class="menu_main_title">CBTL</a>
              <ul class="menu_content open">
                <li>
                  <a href="#">CBTL 가이드</a>
                </li>
                <li>
                  <a href="#">CBTL 서비스</a>
                </li>
                <li>
                  <a href="#">AS 안내</a>
                </li>
                <li>
                  <a href="#">AS 신청</a>
                </li>
                <li>
                  <a href="#">CBTL FAQ</a>
                </li>
                <li>
                  <a href="#">제품설명서</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="icon"
                ><img src="./assets/img/ico_search.png" alt="검색버튼"
              /></a>
            </li>
          </ul>
        </div>

        <div class="header3">
          <ul class="top_menu">
            <li class="top_menu_item">
              <a href="#" id="top_menu_item"><i class="fa-solid fa-bars"></i></a>
              <div class="menu_slide">
                <div class="search">
                  <input type="text" />
                  <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="service">
                  <a href="#">로그인</a>
                  <a href="#">
                    고객서비스
                    <i class="fa-solid fa-caret-down"></i>
                  </a>
                </div>
                <div class="sub_menu">
                  <a href="#">BUY ONLINE<i class="fa-solid fa-plus"></i></a>
                  <a href="#">MEMBER'S CLUB<i class="fa-solid fa-plus"></i></a>
                  <a href="#">MENU<i class="fa-solid fa-plus"></i></a>
                  <a href="#">STORE & 서비스<i class="fa-solid fa-plus"></i></a>
                  <a href="#">THE COFFEE BEAN<i class="fa-solid fa-plus"></i></a>
                  <a href="#">CBTL<i class="fa-solid fa-plus"></i></a>
                </div>
              </div>
            </li>
            <li class="top_menu_item">
              <a href="#"><img src="./assets/img/logo.png" /></a>
            </li>
            <li class="top_menu_item">
              <a href="#" id="login_member"
                ><img src="./assets/img/ico_user_info_w_off_m.png" id="o" />
                <img src="./assets/img/ico_user_info_w.png" class="x" id="x"
              /></a>
              <div class="mobile_slide">
                <p>
                  <span class="yellow">로그인</span>을 하시면 커피빈 멤버스
                  클럽의 <span class="yellow">다양한 혜택</span>을 받으실 수
                  있습니다.
                </p>
                <a href="#" class="brown">로그인</a>
                <a href="#" class="white">회원가입</a>
              </div>
            </li>
            <li class="top_menu_item">
              <a href="#"><img src="./assets/img/ico_bag_m.png" /></a>
            </li>
          </ul>
        </div>
      </header>

      <div class="big_image">
        <h2>image</h2>
      </div>

      <div class="md_pick">
        <h2>MD'S PICK</h2>
      </div>

      <div class="new">
        <h2>What's new</h2>
      </div>

      <div class="instagram">
        <div class="instagram_content">
          <h2>#커피빈코리아#커피빈맛있다#커피빈사랑해</h2>
        </div>
      </div>

      <footer style="margin: auto">
        <div class="footer_container">
          <div class="footer_menu">
            <div class="footer_menu_item">
              <h3>Buy Online</h3>
              <a href="#">VIEW ALL</a>
              <a href="#">커피</a>
              <a href="#">티</a>
              <a href="#">CBTL 시스템</a>
              <a href="#">상품</a>
            </div>
            <div class="footer_menu_item">
              <h3>Member's Club</h3>
              <a href="#">커피빈 멤버스 클럽</a>
              <a href="#">나의 커피빈</a>
            </div>
            <div class="footer_menu_item">
              <h3>Menu</h3>
              <a href="#">음료</a>
              <a href="#">푸드</a>
              <a href="#">상품</a>
              <a href="#">카드</a>
            </div>
            <div class="footer_menu_item">
              <h3>Store & 서비스</h3>
              <a href="#">케이터링 서비스</a>
              <a href="#">매장 찾기</a>
              <a href="#">신규 매장</a>
            </div>
            <div class="footer_menu_item">
              <h3>The Coffee Bean</h3>
              <a href="#">커피빈 코리아</a>
              <a href="#">커피빈 소식</a>
              <a href="#">사회공헌</a>
              <a href="#"><b>제휴 마케팅 제안</b></a>
              <a href="#">채용안내</a>
              <a href="#">신규 입점 제의</a>
              <a href="#">결산공고</a>
            </div>
            <div class="footer_menu_item">
              <h3>CBTL</h3>
              <a href="#">CBTL 가이드</a>
              <a href="#">CBTL 서비스</a>
              <a href="#">AS 안내</a>
              <a href="#">AS 신청</a>
              <a href="#">CBTL FAQ</a>
              <a href="#">제품설명서</a>
            </div>
          </div>

          <div class="footer_info">
            <div class="info">
              <h5>
                <a href="#">홈페이지 이용약관</a> &nbsp;|&nbsp;
                <a href="#"><span>개인정보처리방침</span></a> &nbsp;|&nbsp;
                <a href="#">영상정보처리기기운영방침</a> &nbsp;|&nbsp;
                <a href="#">멤버스카드이용약관</a> &nbsp;|&nbsp;
                <a href="#">위치기반서비스 이용약관</a>
              </h5>
              <h6>
                (주)커피빈코리아 대표이사 감종철 &nbsp;|&nbsp; 사업자등록번호
                120-86-07029 &nbsp;ㅣ&nbsp; 통신판매업신고 제
                2010-서울강남-00560
              </h6>
              <h6>
                서울시 강남구 봉은사로 99길 7 &nbsp;ㅣ&nbsp; 고객센터
                02-1577-4708 (09:00 - 18:00) &nbsp;ㅣ&nbsp; E-mail :
                cbk@coffeebeankorea.com
              </h6>
              <h6>&copy; 2021. The Coffee Bean. All rights reserved.</h6>
            </div>

            <div class="sns">
              <a
                href="https://www.facebook.com/thecoffeebeankorea/"
                target="_blank"
              >
                <img src="./assets/img/ico_facebook.png" alt="페이스북" />
              </a>
              <a
                href="https://www.instagram.com/coffeebean_kr/"
                target="_blank"
              >
                <img src="./assets/img/ico_instagram.png" alt="인스타그램" />
              </a>
              <a href="https://blog.naver.com/coffeebeankorea" target="_blank">
                <img src="./assets/img/ico_blog.png" alt="블로그" />
              </a>
              <a href="https://twitter.com/coffeebean_kr" target="_blank">
                <img src="./assets/img/ico_twitter.png" alt="트위터" />
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./assets/js/top.js"></script>
    <script src="./assets/js/menu.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".slider1").bxSlider({
          slideWidth: 300,
          minSlides: 1,
          maxSlides: 4,
          auto: true,
          autoControls: true,
          stopAutoOnClick: true,
          speed: 1000,
          shrinkItems: true,
        });

        $(".slider2").bxSlider({
          slideWidth: 400,
          minSlides: 1,
          maxSlides: 3,
          auto: true,
          autoControls: true,
          stopAutoOnClick: true,
          speed: 1000,
          shrinkItems: true,
        });
      });
    </script>
  </body>
</html>
