spring.application.name=database

#-------------------------------------------------
# Java Mail
#-------------------------------------------------
#spring.mail.host=smtp.naver.com
#spring.mail.port=587
#spring.mail.username=totory3217
#spring.mail.password=발급받은비밀번호
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jamesobin@gmail.com
spring.mail.password=nbttbszhgewdmoai
#-------------------------------------------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#-------------------------------------------------
# 개발자가 직접 정의한 환경설정 값
# 한글을 사용해야 할 경우 유니코드로 변환해서 지정해야 함.
# https://www.learnkoreantools.com/kr/korean-to-unicode
mailhelper.sender.name=\uad8c\uc624\ube48
mailhelper.sender.email=jamesobin@gmail.com

#-------------------------------------------------
# DATABASE 접속정보
#-------------------------------------------------
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:9090/myschool?characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=1234