spring.application.name=mailer

#-------------------------------------------------
# 디버그 모드에서 자동 갱신 설정
# 크롬에서 live reload 확장 설치 필요함
#-------------------------------------------------
spring.devtools.restart.enabled=true

#-------------------------------------------------
# 전송 데이터 압축 (성능 최적화)
#-------------------------------------------------
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=500

#-------------------------------------------------
# Java Mail
#-------------------------------------------------
#spring.mail.host=smtp.naver.com
#spring.mail.port=587
#spring.mail.username=totory3217
#spring.mail.password=발급받은비밀번호
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leekh4232@gmail.com
spring.mail.password=chdsmeruseceynha
#-------------------------------------------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#-------------------------------------------------
# 개발자가 직접 정의한 환경설정 값
# 한글을 사용해야 할 경우 유니코드로 변환해서 지정해야 함.
# https://www.learnkoreantools.com/kr/korean-to-unicode
mailhelper.sender.name=\uba54\uac00\uc2a4\ud130\ub514\u0049\u0054\uc544\uce74\ub370\ubbf8
mailhelper.sender.email=leekh4232@gmail.com

#-------------------------------------------------
# DATABASE 접속 정보
#-------------------------------------------------
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:9090/myschool?characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=1234