spring.application.name=database

#-------------------------------------------------
# Java Mail
#-------------------------------------------------
#spring.mail.host=smtp.naver.com
#spring.mail.port=587
#spring.mail.username=totory3217
#spring.mail.password=발급받은비밀번호
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jamesobin@gmail.com
spring.mail.password=nbttbszhgewdmoai
#-------------------------------------------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#-------------------------------------------------
# 개발자가 직접 정의한 환경설정 값
# 한글을 사용해야 할 경우 유니코드로 변환해서 지정해야 함.
# https://www.learnkoreantools.com/kr/korean-to-unicode
mailhelper.sender.name=\uad8c\uc624\ube48
mailhelper.sender.email=jamesobin@gmail.com

#-------------------------------------------------
# DATABASE 접속정보
#-------------------------------------------------
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:9090/myschool?characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=1234

#-------------------------------------------------
# DB 스네이크 표기법과 JAVA 카멜 표기법 mapping
#-------------------------------------------------
mybatis.configuration.map-underscore-to-camel-case=true

#-------------------------------------------------
# 페이지 번호 구현 설정
#-------------------------------------------------
# 페이지 번호를 표시할 때 한 페이지에 표시할 번호의 개수
myschool.page.listCount = 10
# 한 그룹당 표시할 페이지 번호 수
myschool.page.groupCount = 5

#-------------------------------------------------
# GET, POST 이외에 PUT, DELETE 등의 HTTP Method를 사용하기 위한 설정
#-------------------------------------------------
spring.mvc.hiddenmethod.filter.enabled = true

#------------------------------------------------------------
# File Upload 관련 개발자가 직접 정의한 속성
# -> META-INF에 등록이 필요함
#------------------------------------------------------------
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=100MB

# 업로드 된 파일이 저장될 폴더 경로 ("/"로 끝나면 안됨)
# -> 미리 이 폴더가 생성되어 있어야 함
# -> 이 경로가 프로젝트 폴더 안에 존재하면 안됨
# [mac, linux용]
#upload.dir=/Users/leekh/study-springboot/upload
# [window용] -> 드라이브 문자 앞에 "/" 적용 필요
upload.dir=/E:/05.web3/06.SpringBoot/upload

# 업로드 된 파일의 노출될 URL 경로 ("/"로 끝나면 안됨)
# -> "http://localhost:8080/files"를 의미
# -> "http://localhost:8080/files"가 "upload.dir"에 명시한 폴더를 의미
upload.url=/files

#------------------------------------------------------------
# 썸네일 이미지 생성 정보
#------------------------------------------------------------
thumbnail.width=640
thumbnail.height=640
thumbnail.crop=true