spring.application.name=fileupload



#-------------------------------------------------
# 디버그 모드에서 자동 갱신 설정
# 크롬에서 live reload 확장 설치 필요함
#-------------------------------------------------
#spring.devtools.livereload.enabled=true  (삭제)
# 25.06.04현재 구글에 의해 차단됨          (삭제)
spring.devtools.restart.enabled=true



#-------------------------------------------------
# 전송 데이터 압축 (성능 최적화)
#-------------------------------------------------
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=500



#-------------------------------------------------
# Java Mail
#-------------------------------------------------
#spring.mail.host=smtp.naver.com
#spring.mail.port=587
#spring.mail.username=totory3217
#spring.mail.password=발급받은비밀번호
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ybox92@gmail.com
spring.mail.password=xytfegauegflbgze
#-------------------------------------------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#-------------------------------------------------
# 개발자가 직접 정의한 환경설정 값
# 한글을 사용해야 할 경우 유니코드로 변환해서 지정해야 함.
# https://www.learnkoreantools.com/kr/korean-to-unicode
mailhelper.sender.name=\uba54\uac00\uc2a4\ud130\ub514\u0049\u0054\uc544\uce74\ub370\ubbf8
mailhelper.sender.email=ybox92@gmail.com
# ↑ 사용사 설정 변수 때문



#-------------------------------------------------
# DATABASE 접속 정보
#-------------------------------------------------
# 기본 구성
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:9090/myschool?characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=1234
#                                                            🔺
# com > org /// cj 삭제                                      🔺
# spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy ............     <- 공백 에러(신경써라 ) 공백도 텍스트로 인식하는듯




#-------------------------------------------------
# 교수의 직급 종류
#-------------------------------------------------
# 배열로 처리할 경우 콤마로 구분
#myschool.professor.position=교수,부교수,조교수,강사




#-------------------------------------------------
# 페이지 번호 구현 설정
#-------------------------------------------------
# 페이지 번호를 표시할 떄 한 페이지에 표시할 페이지 번호의 개수
myschool.page.listCount=10
# 한 그룹당 표시할 페이지 번호 수
myschool.page.groupCount=5





#-------------------------------------------------
# GET, POST 이외에 PUT,DELETE 등의 HTTP Method를 사용하기 위한 설정
#-------------------------------------------------
spring.mvc.hiddenmethod.filter.enabled=true
#-------------------------------------------------



#-------------------------------------------------                  06.017
# File Upload 기본 설정
#-------------------------------------------------
# 파일 하나의 최대 사이즈 설정
spring.servlet.multipart.max-file-size=25MB
# Multipart 요청에 포한된 전체 요철의 최대 킈기 설정
spring.servlet.multipart.max-request-size=100MB


#-------------------------------------------------                  06.017
# File Upload 관련 개발자가 직접 정의한 속성
# -> META-INF에 등록이 필요함
#-------------------------------------------------
# 업로드 된 파일이 저장될 폴더 경로 ("/"로 끝나면 안됨)
# -> 미리 이 폴더가 생성되어 있어야함
# -> 이 경로가 프로젝트 폴더 안에 존재하면 안됨
# [mac, linux용]
# upload.dir=/Users/ybox92/study-springboot/upload
# [windows용]-> 드라이브 문자열 앞에 "/" 적용 필요
upload.dir=/C:/Users/user/study-springboot/upload

# 업로드 된 파일이 노출된 URL 경로 ("/"로 끝나면 안됨)
# -> "http://localhost:8080/files"를 의미
# -> "http://localhost:8080/files"가 "upload.dir"에 명시한 폴더를 의미
upload.url=/files
